# SendGrid.WebHooks

./: LICENSE  Publish.cmd  README.md  SendGridTools.sln  SendGridTools.sln.DotSettings
src/SendGrid.WebHooks/: Exceptions.cs  WebHookConverters.cs  WebHookEvent.cs  WebHookParser.cs  edjCase.SendGrid.WebHooks.xproj  project.json
src/SendGrid.WebHooks/Abstractions/: IWebHookParser.cs  IWebHookProcessor.cs
src/SendGrid.WebHooks/Properties/: AssemblyInfo.cs
src/edjCase.SendGrid.WebHooks/: EdjCase.SendGrid.WebHooks.csproj  Exceptions.cs  WebHookConverters.cs  WebHookEvent.cs  WebHookExtensions.cs  WebHookParser.cs  edjCase.SendGrid.WebHooks.xproj  project.json
src/edjCase.SendGrid.WebHooks/Abstractions/: IWebHookHandler.cs  IWebHookParser.cs
test/WebHookTester/: Program.cs  Startup.cs  WebHookTester.csproj
test/WebHookTester/Properties/: launchSettings.json
