<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>WebHook middleware for the SendGrid api using AspNet Core.</Description>
		<VersionPrefix>2.0.0</VersionPrefix>
		<Authors>Gekctek</Authors>
		<TargetFramework>netstandard2</TargetFramework>
		<AssemblyName>EdjCase.SendGrid.WebHooks</AssemblyName>
		<PackageId>EdjCase.SendGrid.WebHooks</PackageId>
		<PackageTags>SendGrid;AspNet Core;WebHook;Api</PackageTags>
		<PackageReleaseNotes>Upgrading to netstandard 2</PackageReleaseNotes>
		<PackageProjectUrl>https://github.com/edjCase/SendGrid.WebHooks</PackageProjectUrl>
		<PackageLicenseUrl>https://raw.githubusercontent.com/edjCase/SendGrid.WebHooks/master/LICENSE</PackageLicenseUrl>
		<GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
		<GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.2" />
	</ItemGroup>

</Project>
